# SPDX-FileCopyrightText: 2023 Slavi Pantaleev
# SPDX-FileCopyrightText: 2025 Suguru Hirahara
#
# SPDX-License-Identifier: AGPL-3.0-or-later

---
- name: Perform Misskey installation tasks
  when: misskey_enabled | bool
  tags:
    - setup-all
    - setup-misskey
    - install-all
    - install-misskey
  block:
    - name: Validate Misskey configuration
      ansible.builtin.include_tasks: "{{ role_path }}/tasks/validate_config.yml"
    - name: Install Misskey
      ansible.builtin.include_tasks: "{{ role_path }}/tasks/install.yml"

- name: Perform Misskey uninstallation tasks
  when: not misskey_enabled | bool
  tags:
    - setup-all
    - setup-misskey
  block:
    - name: Uninstall Misskey
      ansible.builtin.include_tasks: "{{ role_path }}/tasks/uninstall.yml"
